<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="gray">#aaaaaa</color>
    <color name="darker_gray">#444444</color>
    <color name="action_bar_transparent">#aaffffff</color>
</resources>
